<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change mode theme</title>
</head>
<style>
    body{
        background-color: #ffffff;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        transition: background-color 0.3s ease,color 0.3s ease;

    }
    button{
        padding: 10px 20px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    body.darkmode{
        background-color: #2c2c2c;
        color: #f5f5f5;
        
    }
    button.darkmode{
        background-color: #444444;
        color: #ffffff;
        border: none;
    }
</style>
<body>

    <button id="toogle-btn">dark mode</button>
    <br>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores mollitia accusamus rem perspiciatis molestias vitae inventore minima reprehenderit voluptate!</p>

    <script src="main.js"></script>
    
</body>
</html>